RegistrationWindow.xaml

<Window x:Class="Kursova_Steam_Parser_2._0.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursova_Steam_Parser_2._0"
        mc:Ignorable="d"
            Title="Registration" Height="250" Width="280" >
    <Window.Background>

        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#007991" Offset="0" />
            <GradientStop Color="#78FFD6" Offset="1" />
        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="230">
            <TextBlock Text="Registration" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" Width="119" Foreground="#264E58"/>

            <TextBox Margin="0 0 0 10"
      x:Name="txtUsername"

      materialDesign:HintAssist.Hint="Name">
                <TextBox.Text>
                    <Binding
          Path="Name"
          UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox Margin="0 0 0 10"
     x:Name="txtPassword"  
      materialDesign:HintAssist.Hint="Password"
      materialDesign:TextFieldAssist.HasClearButton="True" />

            <Button 
     x:Name="btnRegister" Content="Register" Width="100" Height="30" Click="btnRegister_Click"
  
                            materialDesign:ButtonAssist.CornerRadius="10"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
      ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />

        </StackPanel>

    </Grid>
</Window>