TimerWindows.xaml

<Window x:Class="Kursova_Steam_Parser_2._0.TimerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursova_Steam_Parser_2._0"
        mc:Ignorable="d"
       Title="TimerWindows" Height="140" Width="260"  >
    <Window.Background>

        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#007991" Offset="0" />
            <GradientStop Color="#78FFD6" Offset="1" />
        </LinearGradientBrush>

    </Window.Background>
    <Grid Margin="0 0 0 0">
        <Label x:Name="timerLabel" FontSize="24" Content="00:00:00" Margin="10 10 140 50" Background="#264E58" Foreground="White"/>





        <Button x:Name="startButton"  Height="30" Width="30" Margin="0 70 140 0" Click="startButton_Click"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton">
            <materialDesign:PackIcon
    Kind="Play" />

        </Button>

        <Button Content="Stop"
  x:Name="stopButton"  Height="25" Width="70" Margin="0 60 0 0" Click="stopButton_Click"
  
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />

        <Button Content="Reset"
  x:Name="resetButton"   Height="25" Width="70" Margin="150 60 0 0" Click="resetButton_Click"
                
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />




    </Grid>
</Window>
    